#about {
  max-width: 700px;
  margin: 0 auto;
  .logo {
    margin-top: 60px;
    margin-bottom: 30px;
    img {
      height: 90px;
    }
  }
  .version {
    font-weight: bold;
    font-size: 2rem;
  }
}
